[gd_scene format=3 uid="uid://kby0pm8lp5fl"]

[ext_resource type="Script" uid="uid://btp8vtuvts5po" path="res://scripts/bloodthirsty.gd" id="1_og67a"]
[ext_resource type="Texture2D" uid="uid://buul5k6d7pwf2" path="res://assets/temp/bloodthirsty-2.png" id="2_og67a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec6vt"]
size = Vector2(12, 11)

[node name="Bloodthirsty" type="CharacterBody2D" unique_id=776790297]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_og67a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389822927]
texture = ExtResource("2_og67a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830765112]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ec6vt")
