[gd_scene format=3 uid="uid://c5jg221b3dbuc"]

[ext_resource type="Texture2D" uid="uid://yjqm1ie58g6" path="res://assets/temp/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b3rx1urlcskcb" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec6vt"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15tgd"]
size = Vector2(14, 16)

[node name="Enemy" type="CharacterBody2D" unique_id=972040075]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166761285]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010532091]
shape = SubResource("RectangleShape2D_ec6vt")

[node name="Hitbox" type="Area2D" parent="." unique_id=495291966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=555595968]
shape = SubResource("RectangleShape2D_15tgd")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
